# arepa

./: README  pom.xml
sql/: create_db.sql  create_user.sql
sql/tables/: certificate.sql  customer.sql  device.sql  devicegroup.sql  devicetoken.sql  role.sql
src/main/java/org/piphonom/arepa/: ArepaApplication.java
src/main/java/org/piphonom/arepa/controller/: ArepaController.java  ArepaRestController.java  ArepaWebController.java  ExceptionHandlerAdvice.java
src/main/java/org/piphonom/arepa/dao/: CertificateDAO.java  CustomerDAO.java  DeviceDAO.java  DeviceGroupDAO.java  DeviceTokenDAO.java
src/main/java/org/piphonom/arepa/dao/dataset/: Certificate.java  Customer.java  Device.java  DeviceGroup.java  DeviceToken.java
src/main/java/org/piphonom/arepa/exceptions/: CertificateGenerationException.java  DeviceExistsException.java  DeviceNotExistsException.java  GroupExistsException.java  GroupNotExistsException.java  LoadRootCAException.java  SignCSRException.java  UserNotExistsException.java  UserNotFoundException.java
src/main/java/org/piphonom/arepa/exceptions/http/: InternalServerErrorException.java  NotFoundException.java
src/main/java/org/piphonom/arepa/helpers/pki/: CSRSigner.java  CommonPKI.java  GroupCAGenerator.java  PKCS12ContentLoader.java  PKCS12ContentSaver.java
src/main/java/org/piphonom/arepa/jmx/: ArepaProperties.java  ArepaPropertiesImpl.java
src/main/java/org/piphonom/arepa/model/: CustomerServiceImpl.java  DeviceServiceImpl.java  GroupServiceImpl.java  PKIServiceImpl.java  PubIdGeneratorImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/piphonom/arepa/rest/request/: DevicePointDescriptor.java
src/main/java/org/piphonom/arepa/rest/response/: DeviceNameResponse.java  DeviceRegistrationResponse.java  Response.java
src/main/java/org/piphonom/arepa/service/: CAGenerator.java  CustomerService.java  CustomerServiceImpl.java  DeviceService.java  GroupService.java  GroupServiceImpl.java  PKIService.java  PubIdGenerator.java  RegistrationService.java  RegistrationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/piphonom/arepa/validator/: CustomerValidator.java  UserValidator.java
src/main/java/org/piphonom/arepa/web/: NewDeviceForm.java  NewGroupForm.java  UserForm.java  WebSecurityConfig.java
src/main/resources/: application-test.properties  application.properties  validation.properties
src/main/webapp/: edit-group.jsp  groups.jsp  new-device.jsp  new-group.jsp
src/test/java/org/piphonom/arepa/service/: CustomerServiceTest.java  DBUnitConstants.java  DeviceRestTest.java  GroupServiceTest.java  PKITest.java  SecurityTest.java
src/test/resources/csr/: TestDevice.csr  TestDevice.key
src/test/resources/dbunit/: customer.xml  device.xml  groups.xml
src/test/resources/keystore/: RootCA.pfx  ca.crt  ca.key  pfx.txt
