spring.datasource.url = jdbc:mysql://localhost/arepa?&serverTimezone=UTC
spring.datasource.username = piphonom
spring.datasource.password = monohpip
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.messages.basename=validation
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# ===============================
# = Arepa Properties
# ===============================
# TODO: fix path
org.piphonom.arepa.rootca.location=src/test/resources/keystore/RootCA.pfx
org.piphonom.arepa.rootca.alias=otus
org.piphonom.arepa.rootca.storepass=otus
org.piphonom.arepa.rootca.keypass=otus