spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url: jdbc:hsqldb:mem:scratchdb
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database = HSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.messages.basename=validation
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# ===============================
# = Arepa Properties
# ===============================
org.piphonom.arepa.rootca.location=src/test/resources/keystore/RootCA.pfx
org.piphonom.arepa.rootca.alias=otus
org.piphonom.arepa.rootca.storepass=otus
org.piphonom.arepa.rootca.keypass=otus